.o-gallery {
    
    @media screen and (min-width: $bp-small) {
        grid-template-columns: repeat(1 30em);
        grid-auto-rows: 15em;
        gap: $smallest;
        
        // grid-template-columns: repeat(6, auto);
        // grid-auto-rows: auto;
        // grid-auto-flow: row;
        
    }

    @media screen and (min-width: $bp-large) {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 15;
        gap: $smallest;
    }

    &__item {
        display: inline-block;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: #b4b4b4 2px 2px 3px;
        }
        
        @media screen and (min-width: $bp-small) {
            object-fit: cover;
        }

        &.-span {
            &-3w {
                // border: 3px solid green;
                grid-area: span 2 / span 2;
            }

            &-2h {
                // border: 3px solid red;
                grid-area: span 2 / span 1;
            }

            &-4 {
                // border: 3px solid yellow;
                grid-area: span 1 / span 1;
            }
        }
    }
}
